# scenariolens

./: .gitignore  CONTRIBUTING.md  README.md  ROADMAP.md  pom.xml
docs/: CNAME  FAQ.md  index.html
docs/sample-report/: report.html  report.json
examples/payment-service/: README.md  pom.xml
examples/payment-service/src/main/java/com/example/payment/: OrderService.java  PaymentService.java
examples/payment-service/src/test/java/com/example/payment/: OrderServiceTest.java
examples/phantom-exception/: pom.xml
examples/phantom-exception/src/main/java/com/example/phantom/: DeadEndService.java  OrderService.java
examples/phantom-exception/src/test/java/com/example/phantom/: OrderServiceTest.java
scenariolens-core/: pom.xml
scenariolens-core/src/main/java/io/scenariolens/ast/: CallNode.java  MethodParser.java  OutgoingCallDetector.java  ReturnVariationEnumerator.java
scenariolens-core/src/main/java/io/scenariolens/cfg/: CfgBuilder.java  CfgEdge.java  CfgNode.java  ExecutionPath.java  PathPruner.java
scenariolens-core/src/main/java/io/scenariolens/gap/: AssertionClassifier.java  FakeExtractor.java  GapAnalyzer.java  MockitoStubExtractor.java  TestClassParser.java
scenariolens-core/src/main/java/io/scenariolens/matrix/: ScenarioMatrix.java  ScenarioRow.java  StubVariation.java
scenariolens-core/src/main/java/io/scenariolens/report/: GapReport.java  HtmlReportGenerator.java  JsonReportGenerator.java  LcovReportGenerator.java  SonarQubeReportGenerator.java
scenariolens-core/src/test/java/io/scenariolens/cfg/: EdgeCaseTest.java  PathPrunerTest.java
scenariolens-core/src/test/java/io/scenariolens/gap/: FakeExtractorTest.java  GapAnalyzerFakeTest.java
scenariolens-core/src/test/java/io/scenariolens/matrix/: ScenarioMatrixLoadTest.java  ScenarioMatrixRegressionTest.java
scenariolens-maven-plugin/: pom.xml
scenariolens-maven-plugin/src/main/java/io/scenariolens/maven/: ScenarioLensMojo.java
test-project/: pom.xml
test-project/src/main/java/com/example/payment/: PaymentService.java
test-project/src/test/java/com/example/payment/: PaymentServiceTest.java
